{
  "name": "vs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "canvas-confetti": "1.9.4",
    "drizzle-orm": "^0.44.2",
    "@neondatabase/serverless": "^0.10.4",
    "@node-rs/argon2": "^2.0.2",
    "drizzle-kit": "^0.31.1",
    "motion": "12.40.0",
    "next": "^16.2.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
